\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{amsmath}

\title{Orbital Period}
\author{drew benham }
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}
How to find the orbital period of any object orbiting a celestial body. In this document we will be calculating the orbital period needed to place three synchronous satellites in orbit of the Mun.

\begin{comment}{}
\begin{itemize}
    \item Item \#1A\textbackslash642 costs \$8 \& is sold at a \~{}10\% profit.
\end{itemize}{}

\begin{tabular}{l|c|r}
    Item & Quantity & Price (\$) \\
    \hline
    Nails & 500 & 0.34 \\
    Wooden boards & 100 & 4.00 \\
    Bricks & 240 & 11.50 \\
\end{tabular}{}
\\
\vspace{5mm}
\begin{tabular}{l|ccc}
    City & & Year & \\
    \cline{2-4}
    & 2006 & 2007 & 2008 \\
    \hline
    London & 44444 & 31516 & 451556
\end{tabular}{}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Sad_Corey.png}
    \caption{Corey So Sad}
    \label{fig:CORERERER}
\end{figure}{}
\end{comment}

\section{Symbols}
\begin{table}[h]
    \centering
    \begin{tabular}{l|l}
        \textbf{Symbol} & \textbf{Definition} \\
        \hline
        T & Period \\
        C & Circumference \\
        r & Radius \\
        $\mu$ & Gravitational parameter for the Mun
    \end{tabular}{}
    \label{tab:Symbols}
\end{table}

\section{Period}
\begin{flushleft}
    Considering a circular orbit with radius \textit{r}. The velocity of any object in this orbit can be found using the following formula: \\

    \begin{center}
        \LARGE{$v = \sqrt{\frac{\mu}{r}}$}
    \end{center}
    
    \par
    The Period is just the time it takes to complete one orbit. Since our orbit is a circle the object traveling distance is equal to the circumference.
    
    \begin{center}
        \LARGE{$C = 2\pi r$}
    \end{center}{}
    To calculate the period all we need to do is divide this distance by the velocity of the object. \\
    
    \begin{equation}
        \LARGE{T = \frac{C}{v}}
    \end{equation}{}
    
    We can simplify:
    \LARGE{
    \begin{equation}
        \begin{split}
            & = \frac{2\pi r}{\sqrt{\frac{\mu}{r}}} \\
            & = 2\pi r \sqrt{\frac{r}{\mu}} \\
            & = 2\pi\sqrt{r^2} \sqrt{\frac{r}{\mu}} \\
            & = 2\pi\sqrt{\frac{r^3}{\mu}}
        \end{split}{}
    \end{equation}{}
    }
\end{flushleft}{}

\section{Mun orbit given the altitude}
\begin{flushleft}
    In this example we will calculate the Period for a specific orbital altitude of the Mun. The Mun has a Sphere of Influence (SoI) of $2,429.559 km$, an Equatorial radius of $200 km$, and a gravitational parameter of $6.5138398 \times 10^{10}$, therefore we just need to choose an altitude between those values. \\
    We do not want to pick something too close to the Mun or the line of site of our multiple satellites will not see each other. For this example let's choose $1,250 km$ \\
    our r will be:
    $r = 1250 km + 200 km = 1450km$\\
    after converting to meters we get $1450000 m$, so our equation will be:
    
    \begin{equation}
        \begin{split}
            T & = 2\pi\sqrt{\frac{1450000^3}{6.5138398 \times 10^{10}}} \\
            & = 42984.644 s
        \end{split}{}
    \end{equation}{}
    
    if we convert this to hours:
    
    \begin{equation}
        T = 42984.644/60/60 = 11.9 h
    \end{equation}{}
    
    So if we want a period of 11.9 or roughly 12 hours on the Mun we just need to place our craft in a circular orbit of $1250 km$
\end{flushleft}{}

\section{Same period for an elliptical orbit}
\begin{flushleft}
    For an elliptical orbit this formula works just as well if we replace the radius with the semi-major axis \textit{a}! \\
    The semi-major axis is the average of the smallest and largest radii.\\
    
    \begin{equation}
        \textit{a} = \frac{r1+r2}{2}
    \end{equation}{}
    
    Example: if we used the same radius of from section 4 for the Apoapsis, $1250 km$, and a Periapsis of $565 km$. After we add in the radius of the Mun we get $r1 = 765000 m$ and $r2 = 1450000 m$ respectively. This gives us a semi-major axis of \\
    
    \begin{equation}
        \textit{a} = \frac{765000 + 1450000}{2} = 1107500 m
    \end{equation}{}
    
    Pushing this through our equation we get
    \begin{equation}
        \begin{split}
            T & = 2\pi\sqrt{\frac{1107500^3}{6.5138398 \times 10^{10}}} \\
            & = 28693.064 s = 7.97 \approx 8h
        \end{split}{}
    \end{equation}{}
\end{flushleft}{}

\section{Applying to Minmus}
\begin{flushleft}
    Let's say we would like to find the needed Apoapsis and Periapsis to achieve the same orbital period of $12h$, but on Minmus. the needed parameters for Minmus are $\mu = 1.7658 \times 10^9 \frac{m^3}{s^2}$  and $r = 60 km$.\\
    First, we need to find the radius we need. To do this we need to take our formula and rearrange it for \textit{a}.\\
    
    \begin{equation}
        \begin{split}
            \frac{T}{2\pi} = \sqrt{\frac{\textit{a}^3}{\mu}} \\
            \left(\frac{T}{2\pi}\right)^2 = \frac{\textit{a}^3}{\mu} \\
            \textit{a}^3 = \mu \left(\frac{T}{2\pi}\right)^2 \\
            \textit{a}^3 = \sqrt{\mu}^2 \left(\frac{T}{2\pi}\right)^2\\
            \textit{a}^3 = \left(\frac{T\sqrt{\mu}}{2\pi}\right)^2 \\
            \textit{a} = \left(\left(\frac{T\sqrt{\mu}}{2\pi}\right)^2\right)^{\frac{1}{3}} \\
            \textit{a} = \left(\frac{T\sqrt{\mu}}{2\pi}\right)^{\frac{2}{3}}
        \end{split}{}
    \end{equation}{}
    For an orbital period of $12h$ or $43200s$\\
    $T = 43200 s$
    
    \begin{equation}
        \begin{split}
            \textit{a} = \left(\frac{43200\sqrt{1.7658 \times 10^9}}{2\pi}\right)^{\frac{2}{3}} \\
            \textit{a} = 437035 m \\ 
            altitude = 437035 - 60000 = 377 km
        \end{split}{}
    \end{equation}{}
    
    Now for the phasing orbit which will need to be $\frac{2}{3}$ the period of our other orbit:\\
    $T = 28800 s$
    
    \begin{equation}
        \begin{split}
            \textit{a} = \left(\frac{28800\sqrt{1.7658 \times 10^9}}{2\pi}\right)^{\frac{2}{3}} \\
            \textit{a} = 333520 m \\ 
            \frac{r1 + 437035}{2} = 333520 \\
            r1 = 2 \times 333520 - 437035 \\ 
            r1 = 230005 m - 60000 m = 170 km
        \end{split}{}
    \end{equation}{}
    
    So, for a $12h$ period on Minmus our required orbit will be $377 km$, and our phasing orbit will be Apoapsis = $377 km$ and a Periapsis = $170 km$
\end{flushleft}{}

\end{document}
